#
# This file contains config info for Cisco Config Manager
#
[Defaults]

# user names and passwords
user=user_name
passwd=user_passwd
en_passwd=enable_passwd

# path to store configs
conf_path=/mnt/smb/SVR/SHARE