#
# This file contains config info for Cisco Config Manager
#
[Defaults]

# user names and passwords
user=user_name
passwd=password
en_passwd=enable_password

# path to store configs
conf_path=configs

# Telnet.. Really, WTF??
# You know this is stupid right?
use_telnet=no